<?php
/**
*
* common [Bulgarian]
*
* @package language
* @version $Id: common.php 9464 2009-04-17 15:52:40Z nacholibre $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
    'TRANSLATION_INFO'  => 'Translated by <a href="https://yarnaudov.com" target="_blank">Yoan Arnaudov</a>',
    'DIRECTION'         => 'ltr',
    'DATE_FORMAT'       => '|d M Y|',    // 01 Jan 2007 (with Relative days enabled)
	'DATETIME_FORMAT'	=> '|d M Y, H:i|',	// 01 Jan 2007, 13:37 (with Relative days enabled)
    'USER_LANG'         => 'bg-bg',

	// You can define different rules for the determination of plural forms here.
	// See https://area51.phpbb.com/docs/dev/32x/language/plurals.html for more information
	// or ask the translation manager for help.
	'PLURAL_RULE'		=> 1,

    '1_DAY'         => '1 ден',
    '1_MONTH'       => '1 месец',
    '1_YEAR'        => '1 година',
    '2_WEEKS'       => '2 седмици',
    '3_MONTHS'      => '3 месеца',
    '6_MONTHS'      => '6 месеца',
    '7_DAYS'        => '7 дена',

    'ACCOUNT_ALREADY_ACTIVATED'     => 'Профилът Ви вече е активиран',
    'ACCOUNT_DEACTIVATED'			=> 'Профилът Ви беше ръчно спрян, само администратор може да го пусне отново.',
    'ACP'                           => 'Администраторски Панел',
	'ACP_SHORT'						=> 'АДМИН',
    'ACTIVE'                        => 'Активно',
	'ACTIVE_ERROR'					=> 'Избраният потребител не е активиран. Ако имате проблеми с активацията на профила, моля обърнете се към администратора.',
    'ADMINISTRATOR'                 => 'Администратор',
    'ADMINISTRATORS'                => 'Администратори',
    'AGE'                           => 'Години',
    'AIM'                           => 'AIM',
	'AJAX_ERROR_TITLE'				=> 'AJAX грешка',
	'AJAX_ERROR_TEXT'				=> 'Нещо се обърка при обработване на заявката.',
	'AJAX_ERROR_TEXT_ABORT'			=> 'Потребителя отмени заявката.',
	'AJAX_ERROR_TEXT_TIMEOUT'		=> 'Времето за изпълнение на заявката изтече; моля, опитайте пак.',
	'AJAX_ERROR_TEXT_PARSERERROR'	=> 'Нещо се обърка със заявката и сървъра върна невалиден отговор.',
    'ALLOWED'                       => 'Позволено',
    'ALL_FILES'                     => 'Всички файлове',
    'ALL_FORUMS'                    => 'Всички форуми',
    'ALL_MESSAGES'                  => 'Всички съобщения',
    'ALL_POSTS'                     => 'Всички мнения',
    'ALL_TIMES'                     => 'Часовете са според зоната %1$s %2$s',
    'ALL_TOPICS'                    => 'Всички теми',
	'ALT_TEXT'						=> 'Алтернативен текст',
    'AND'                           => 'и',
    'ARE_WATCHING_FORUM'            => 'Вие се абонирахте за форума.',
    'ARE_WATCHING_TOPIC'            => 'Вие се абонирахте за темата.',
    'ASCENDING'                     => 'Възходящ',
    'ATTACHMENTS'                   => 'Прикачени файлове',
    'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Изображението което се опитвате да прикачите е невалидно.',
	'AUTHOR'                        => 'Автор',
    'AUTH_NO_PROFILE_CREATED'       => 'Грешка при създаване на потребител',
	'AUTH_PROVIDER_OAUTH_ERROR_ALREADY_LINKED'				=> 'Тази услуга вече е обвързана с друг акаунт във форума.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_ENTRY'				=> 'Невалидно попълнение в базата данни.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_SERVICE_TYPE'		=> 'Невалиден тип на OAuth услугата.',
	'AUTH_PROVIDER_OAUTH_ERROR_SERVICE_NOT_CREATED'			=> 'OAuth услугата не беше създадена',
	'AUTH_PROVIDER_OAUTH_SERVICE_BITLY'						=> 'Bitly',
	'AUTH_PROVIDER_OAUTH_SERVICE_FACEBOOK'					=> 'Facebook',
	'AUTH_PROVIDER_OAUTH_SERVICE_GOOGLE'					=> 'Google',
	'AUTH_PROVIDER_OAUTH_SERVICE_TWITTER'					=> 'Twitter',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_NOT_STORED'			=> 'OAuth токена не е запаметен.',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_INCORRECTLY_STORED'	=> 'OAuth токена е неправилно запаметен.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Каченият файл е отхвърлен, защото може да представлява заплаха.',
    'AVATAR_DISALLOWED_EXTENSION'   => 'Разширението %s не е позволено',
    'AVATAR_EMPTY_REMOTE_DATA'      => 'Аватара не може да бъде качен.',
    'AVATAR_EMPTY_FILEUPLOAD'		=> 'Качения аватар е презен.',
	'AVATAR_INVALID_FILENAME'       => '%s е невалидно име на файл',
    'AVATAR_NOT_UPLOADED'           => 'Аватара не може да бъде качен.',
	'AVATAR_NO_TEMP_DIR'			=> 'TEMP папката не е намерена или няма права за писане в нея.',
    'AVATAR_NO_SIZE'                => 'Височината или широчината на аватара не могат да бъдат засечени, въведете ги ръчно.',
    'AVATAR_PARTIAL_UPLOAD'         => 'Файла беше качен частично.',
    'AVATAR_PHP_SIZE_NA'            => 'Аватара е прекалено голям.<br />За промяна вижте в настройките на PHP-то, което се намират в php.ini файла.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Аватара е прекалено голям, максималния размер е %1$d %2$s.<br />За промяна вижте php.ini файл.',
	'AVATAR_REMOTE_UPLOAD_TIMEOUT'		=> 'Аватара не може да бъде качен, защото операцията отне твърде много време.',
	'AVATAR_PHP_UPLOAD_STOPPED'		=> 'Качването на файла беше спряно от PHP разширение.',
    'AVATAR_URL_INVALID'            => 'URL адреса е невалиден.',
    'AVATAR_URL_NOT_FOUND'          => 'Файла не може да бъде открит.',
	'AVATAR_WRONG_FILESIZE'			=> 'Размера на аватара трябва да е м/у 0 и %1$d %2$s.',
	'AVATAR_WRONG_SIZE'				=> 'Изпратеният аватар е %5$s широк и %6$s висок. Аватарите трябва да се поне %1$s в ширина и %2$s във височина, но не по-големи от %3$s в ширина и %4$s във височина.',

    'BACK_TO_TOP'           => 'Върнете се в началото',
    'BACK_TO_PREV'          => 'Обратно към предишната страница',
    'BAN_TRIGGERED_BY_EMAIL'=> 'Бан по email адрес.',
    'BAN_TRIGGERED_BY_IP'   => 'Бан по IP адрес.',
    'BAN_TRIGGERED_BY_USER' => 'Бан по потребителско име.',
    'BBCODE_GUIDE'          => 'BBCode ръководство',
    'BCC'                   => 'Копие до',
    'BIRTHDAYS'             => 'Рожденници',
    'BOARD_BAN_PERM'        => 'Вие сте <strong>перманентно</strong> изгонен от този форум.<br /><br />Моля свържете се с %2$sадминистратора%3$s за повече информация.',
    'BOARD_BAN_REASON'      => 'Причина: <strong>%s</strong>',
    'BOARD_BAN_TIME'        => 'Вие сте изгонен от този форум до <strong>%1$s</strong>.<br /><br />Моля свържете се с %2$sадминистратора%3$s за повече информация.',
    'BOARD_DISABLE'         => 'Затворено за профилактика! Моля опитайте по-късно!',
    'BOARD_DISABLED'        => 'Форума е изключен',
    'BOARD_UNAVAILABLE'     => 'Форума е недостъпен, опитайте пак след няколко минути',
	'BROWSING_FORUM'		=> 'Потребители разглеждащи този форум: %1$s',
	'BROWSING_FORUM_GUESTS'	=> array(
		1	=> 'Потребители разглеждащи този форум: %2$s и %1$d гост',
		2	=> 'Потребители разглеждащи този форум: %2$s и %1$d госта',
	),
	'BUTTON_DELETE'         => 'Изтрий',
	'BUTTON_EDIT'			=> 'Промени',
	'BUTTON_FORUM_LOCKED'	=> 'Заключено',
	'BUTTON_INFORMATION'    => 'Информация',
	'BUTTON_NEW_TOPIC'		=> 'Нова тема',
	'BUTTON_PM'				=> 'ЛС',
	'BUTTON_PM_FORWARD'		=> 'Пренасочване',
	'BUTTON_PM_NEW'			=> 'Ново ЛС',
	'BUTTON_PM_REPLY'		=> 'Отговор',
	'BUTTON_PM_REPLY_ALL'	=> 'Отговори на всички',
	'BUTTON_POST_REPLY'		=> 'Публикувай отговор',
	'BUTTON_QUOTE'			=> 'Цитирай',
	'BUTTON_REPORT'         => 'Докладвай',
	'BUTTON_TOPIC_LOCKED'	=> 'Заключено',
	'BUTTON_WARN'           => 'Предупреждение',
    'BYTES'                 => 'Байта',
	'BYTES_SHORT'			=> 'B',

    'CANCEL'                => 'Откажи',
    'CHANGE'                => 'Промени',
    'CHANGE_FONT_SIZE'      => 'Смени големината на шрифта',
    'CHANGING_PREFERENCES'  => 'Конфигурация на форума',
    'CHANGING_PROFILE'      => 'Промяна на профил',
	'CHARACTERS'			=> array(
		1	=> '%d знак',
		2	=> '%d знака',
	),
	'COLLAPSE_VIEW'			=> 'Прегледай отворено',
    'CLOSE_WINDOW'          => 'Затвори',
    'COLOUR_SWATCH'         => 'Палитра',
	'COLON'					=> ':',
    'COMMA_SEPARATOR'       => ', ',    // Used in pagination and secret yet-to-be-release style, use localised comma if appropiate, eg: Ideographic or Arabic
    'CONFIRM'               => 'Потвърди',
    'CONFIRM_CODE'          => 'Код за потвърждение',
    'CONFIRM_CODE_EXPLAIN'  => 'Въведете кода от изображението.',
    'CONFIRM_CODE_WRONG'    => 'Кода е въведен погрешно.',
    'CONFIRM_OPERATION'     => 'Сигурен ли сте?',
	'CONFIRM_AVATAR_DELETE' => 'Потвърждавате ли че искате да изтриете този аватар?',
    'CONGRATULATIONS'       => 'Поздравления',
    'CONNECTION_FAILED'     => 'Връзката неуспешна',
    'CONNECTION_SUCCESS'    => 'Връзката успешна!',
	'CONTACT'				=> 'Обратна връзка',
	'CONTACT_USER'			=> 'Свържи се с %s',
	'CONTACT_US'			=> 'Свържи се с нас',
	'COOKIE_CONSENT_INFO'	=> 'Повече',
	'COOKIE_CONSENT_MSG'	=> 'Този сайт използва бисквитки, за да работи оптимално за Вас.',
	'COOKIE_CONSENT_OK'		=> 'Разбрах!',
	'COOKIE_CONSENT_HREF'	=> 'http://cookiesandyou.com',
    'COOKIES_DELETED'       => 'Бисквитките са успешно изтрити.',
    'CURRENT_TIME'          => 'Дата и час: %s',

    'DAY'                   => 'Ден',
    'DAYS'                  => 'Дни',
    'DELETE'                => 'Изтрий',
    'DELETE_ALL'            => 'Изтрий всички',
    'DELETE_COOKIES'        => 'Изтрий всички бисквитки',
    'DELETE_MARKED'         => 'Изтрий маркираните',
    'DELETE_POST'           => 'Изтрий мнение',
    'DELIMITER'             => 'Делимитирай',
    'DESCENDING'            => 'Низходящ',
    'DISABLED'              => 'Изключено',
    'DISPLAY'               => 'Покажи',
    'DISPLAY_GUESTS'        => 'Покажи гости',
    'DISPLAY_MESSAGES'      => 'Покажи съобщенията от миналия',
    'DISPLAY_POSTS'         => 'Покажи мненията от миналия',
    'DISPLAY_TOPICS'        => 'Покажи темите от миналия',
    'DOWNLOADED'            => 'Свалено',
    'DOWNLOADING_FILE'      => 'Сваляне на файл',
	'DOWNLOAD_COUNTS'		=> array(
		0	=> 'Not downloaded yet',
		1	=> 'Свалено %d път',
		2	=> 'Свалено %d пъти',
	),
	'VIEWED_COUNTS'		=> array(
		0	=> 'Все още не е гледано',
		1	=> 'Преглеждано %d път',
		2	=> 'Преглеждано %d пъти',
	),

    'EDIT_POST'                         => 'Промени мнение',
	'ELLIPSIS'							=>	'…',
    'EMAIL'                             => 'Email',
    'EMAIL_ADDRESS'                     => 'Email адрес',
	'EMAIL_INVALID_EMAIL'				=> 'Въведеният Email адрес е невалиден.',
    'EMAIL_SMTP_ERROR_RESPONSE'         => 'Проблем при изпращането на email <strong>Ред %1$s</strong>. Отговор: %2$s',
    'EMPTY_SUBJECT'                     => 'Трябва да въведете заглавие при пускане на нова тема.',
    'EMPTY_MESSAGE_SUBJECT'				=> 'Трябва да въведете заглавие.',
	'ENABLED'                           => 'Включено',
    'ENCLOSURE'                         => 'Ограждане',
	'ENTER_USERNAME'                    => 'Въведете потребителско име',
    'ERR_CHANGING_DIRECTORY'            => 'Не мога да променя директорията',
    'ERR_CONNECTING_SERVER'             => 'Грешка при връзка със сървъра',
    'ERR_JAB_AUTH'                      => 'Не мога да се оторизирам в Jabber сървъра.',
    'ERR_JAB_CONNECT'                   => 'Не мога да се свържа към Jabber сървъра.',
    'ERR_UNABLE_TO_LOGIN'               => 'Грешка при вход. Името или паролата са грешни.',
	'ERR_UNWATCHING'					=> 'Грешка при опит за отписване от бюлетина.',
	'ERR_WATCHING'						=> 'Грешка при опит за абонамент.',
    'ERR_WRONG_PATH_TO_PHPBB'           => 'Пътя до phpBB форума е невалиден.',
	'ERROR'							    => 'Грешка',
    'EXPAND_VIEW'                       => 'Разгърни',
    'EXTENSION'                         => 'Разширение',
	'EXTENSION_DISABLED'				=> 'Разширението <strong>%s</strong> не е включено.',
    'EXTENSION_DISABLED_AFTER_POSTING'  => 'Разширението <strong>%s</strong> беше деактивирано',
	'EXTENSION_DOES_NOT_EXIST'			=> 'Разширението <strong>%s</strong> не съществува.',

	'FACEBOOK'				=> 'Facebook',

    'FAQ'                   => 'Въпроси/Отговори',
    'FAQ_EXPLAIN'           => 'Често задавани въпроси',
	'FEATURE_NOT_AVAILABLE' => 'Избраната функция не е налична в този форум.',
    'FILENAME'              => 'Име на файл',
    'FILESIZE'              => 'Размер на файл',
    'FILEDATE'              => 'Дата на файл',
    'FILE_COMMENT'          => 'Коментар на файл',
	'FILE_CONTENT_ERR'		=> 'Съдържанието на показаният файл не може да бъде прочетено: %s',
	'FILE_JSON_DECODE_ERR'	=> 'Неуспешно JSON декодиране на файл: %s',
    'FILE_NOT_FOUND'        => 'Избраният файл не може да бъде намерен: %s',
    'FIND_USERNAME'         => 'Намери потребител',
    'FOLDER'                => 'Папка',
    'FORGOT_PASS'           => 'Забравих си паролата',
	'FORM_INVALID'          => 'Изпратената форма е невалидна, опитайте отново.',
    'FORUM'                 => 'Форум',
    'FORUMS'                => 'Форуми',
    'FORUMS_MARKED'         => 'Форумите са маркирани като прочетени.',
    'FORUM_CAT'             => 'Форум категория',
    'FORUM_INDEX'           => 'Начало форум',
    'FORUM_LINK'            => 'Форум връзка',
    'FORUM_LOCATION'        => 'Форум място',
    'FORUM_LOCKED'          => 'Заключен форум',
    'FORUM_RULES'           => 'Правила на форума',
    'FORUM_RULES_LINK'      => 'Натиснете за да видите правилата',
    'FROM'                  => 'от',
    'FSOCK_DISABLED'        => 'Fsock функциите са изключени, операцията не може да бъде изпълнена.',
	'FSOCK_TIMEOUT'         => 'Времето за четене е надхвърлено (fsock).',

    'FTP_FSOCK_HOST'                => 'FTP хост',
    'FTP_FSOCK_HOST_EXPLAIN'        => 'FTP сървър',
    'FTP_FSOCK_PASSWORD'            => 'FTP парола',
	'PIXEL'					=> 'px',
    'FTP_FSOCK_PASSWORD_EXPLAIN'    => 'Парола за FTP',
    'FTP_FSOCK_PORT'                => 'FTP порт',
    'FTP_FSOCK_PORT_EXPLAIN'        => 'Порт за връзка към FTP порта (по подразбиране е 21)',
    'FTP_FSOCK_ROOT_PATH'           => 'Път до phpBB',
    'FTP_FSOCK_ROOT_PATH_EXPLAIN'   => 'Път от главната (root) директория до phpBB форума',
    'FTP_FSOCK_TIMEOUT'             => 'FTP timeout',
    'FTP_FSOCK_TIMEOUT_EXPLAIN'     => 'Максималното време за отговор от системата (в секунди).',
    'FTP_FSOCK_USERNAME'            => 'FTP потребителско име',
    'FTP_FSOCK_USERNAME_EXPLAIN'    => 'Потребителското име което се използва за връзка.',

    'FTP_HOST'                  => 'FTP хост',
    'FTP_HOST_EXPLAIN'          => 'FTP сървър използван за връзка към вашия сайт.',
    'FTP_PASSWORD'              => 'FTP парола',
    'FTP_PASSWORD_EXPLAIN'      => 'Парола за FTP',
    'FTP_PORT'                  => 'FTP порт',
    'FTP_PORT_EXPLAIN'          => 'Порт за връзка към FTP порта (по подразбиране е 21)',
    'FTP_ROOT_PATH'             => 'Път до phpBB',
    'FTP_ROOT_PATH_EXPLAIN'     => 'Път от главната (root) директория до phpBB форума',
    'FTP_TIMEOUT'               => 'FTP timeout',
    'FTP_TIMEOUT_EXPLAIN'       => 'Максималното време за отговор от системата (в секунди).',
    'FTP_USERNAME'              => 'FTP потребителско име',
    'FTP_USERNAME_EXPLAIN'      => 'Потребителското име което се използва за връзка.',

    'GENERAL_ERROR'				=> 'Главна грешка',
	'GB'						=> 'GB',
	'GIB'						=> 'GiB',
	'GO'                        => 'Давай',
	'GOOGLEPLUS'				=> 'Google+',
	'GOTO_FIRST_POST'			=> 'Към първото мнение',
	'GOTO_LAST_POST'			=> 'Към последното мнение',
    'GOTO_PAGE'                 => 'Отиди на страница',
    'GROUP'                     => 'Група',
    'GROUPS'                    => 'Групи',
    'GROUP_ERR_TYPE'            => 'Неподходящ тип на групата.',
    'GROUP_ERR_USERNAME'        => 'Не е избрано име на групата.',
    'GROUP_ERR_USER_LONG'       => 'Името на групата е прекалено дълго.',
    'GUEST'                     => 'Гост',
	'GUEST_USERS_ONLINE'		=> array(
		1	=> 'Има %d гост на линия',
		2	=> 'Има %d госта на линия',
	),
	'GUEST_USERS_TOTAL'			=> array(
		1	=> '%d гост',
		2	=> '%d госта',
	),
    'G_ADMINISTRATORS'          => 'Администратори',
    'G_BOTS'                    => 'Ботове',
    'G_GUESTS'                  => 'Гости',
    'G_REGISTERED'              => 'Регистрирани потребители',
    'G_REGISTERED_COPPA'        => 'Регистрирани COPPA потребители',
    'G_GLOBAL_MODERATORS'       => 'Глобални модератори',
	'G_NEWLY_REGISTERED'		=> 'Новорегистрирани потребители',

	'HIDDEN_USERS_ONLINE'		=> array(
		1	=> '%d скрит потребител',
		2	=> '%d скрити потребителя',
	),
	'HIDDEN_USERS_TOTAL'		=> array(
		1	=> '%d скрит',
		2	=> '%d скрити',
	),
    'HIDE_GUESTS'               => 'Скрий гостите',
    'HIDE_ME'                   => 'Скрий ме',
    'HOURS'                     => 'Часа',
    'HOME'                      => 'Начало',

    'ICQ'                        => 'ICQ',
    'IF'                        => 'ако',
    'IMAGE'                        => 'Изображение',
    'IMAGE_FILETYPE_INVALID'    => 'Изображението за %d mimetype %s не се поддържа.',
    'IMAGE_FILETYPE_MISMATCH'    => 'Грешка: очаквано разширение %1$s, настоящо %2$s.',
    'IN'                        => 'в',
	'INACTIVE'					=> 'Неактивно',
    'INDEX'                        => 'Начало',
    'INFORMATION'                => 'Информация',
	'INSECURE_REDIRECT'			=> 'Опит за пренасочване към потенциално несигурен адрес.',
    'INTERESTS'                    => 'Интереси',
    'INVALID_DIGEST_CHALLENGE'    => 'Грешка',
    'INVALID_EMAIL_LOG'            => '<strong>%s</strong> е невалиден Email адрес!',
	'INVALID_FEED_ATTACHMENTS'	=> 'Избраният фийд се опита да свали прикачени файлове с невалидни данни.',
	'INVALID_PLURAL_RULE'		=> 'Невалидна стойност. Валидните стойности са между 0 и 15.',
    'IP'                        => 'IP',
    'IP_BLACKLISTED'            => 'Вашия IP адрес %1$s е блокиран. За повече информация <a href="%2$s">%2$s</a>.',

    'JABBER'                => 'Jabber',
    'JOINED'                => 'Регистриран на',
    'JUMP_PAGE'                => 'Номер на страница',
    'JUMP_TO'                => 'Иди на',
    'JUMP_TO_PAGE'            => 'Натисни за да отидеш на страница…',
	'JUMP_TO_PAGE_CLICK'	=> 'Отиди на страница…',

    'KB'                    => 'KB',
	'KIB'					=> 'KiB',

    'LAST_POST'                            => '&nbsp;Последно мнение',
    'LAST_UPDATED'                        => 'Последна промяна',
    'LAST_VISIT'                        => 'Последно посещение',
    'LDAP_NO_LDAP_EXTENSION'            => 'LDAP разширението не е валидно',
    'LDAP_NO_SERVER_CONNECTION'            => 'Грешка при връзка с LDAP сървъра',
	'LDAP_SEARCH_FAILED'            => 'Грешка при опит за търсене на LDAP директорията.',
    'LEGEND'                            => 'Легенда',
	'LIVE_SEARCHES_NOT_ALLOWED'			=> 'Този тъп търсене не е позволено.',
	'LOADING'							=> 'Зарежда',
    'LOCATION'                            => 'Местоположение',
    'LOCK_POST'                            => 'Заключи мнението',
    'LOCK_POST_EXPLAIN'                    => 'Избегни промяна',
    'LOCK_TOPIC'                        => 'Заключи темата',
    'LOGIN'                                => 'Влез',
    'LOGIN_CHECK_PM'                    => 'Влезте за да видите съобщенията',
    'LOGIN_CONFIRMATION'                => 'Потвърждение за вход',
    'LOGIN_CONFIRM_EXPLAIN'                => 'За да се предотврати регистрирането на ботове, администратора изисква кодово потвърждение. Кода е показан на изображението долу. Ако по някаква причина не можете да видите изображението, моля свържете се с %sадминистратора%s.',
    'LOGIN_ERROR_ATTEMPTS'                => 'Вие достигнахте максималните опити за вход. Вече ще трябва да въвеждате код за потвърждение.',
    'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'    => 'Apache грешка.',
	'LOGIN_ERROR_OAUTH_SERVICE_DOES_NOT_EXIST'	=> 'Беше извикана несъществуваща OAuth услуга.',
    'LOGIN_ERROR_PASSWORD'                => 'Паролата е грешна. Проверете паролата и опитайте отново. Ако не можете да решите проблема се свържете с %sадминистратора%s.',
    'LOGIN_ERROR_PASSWORD_CONVERT'        => 'Когато се обновяваше форума старата парола не можете да бъде запазена. Трябва да %sпоискате нова парола%s. Ако и след това имате проблеми свържете се с %sАдминистратора%s.',
	'LOGIN_ERROR_USERNAME'                => 'Потребителското име е грешно. Проверете името и опитайте отново. Ако не можете да решите проблема се свържете с %sадминистратора%s.',
    'LOGIN_FORUM'                        => 'За да видите/пишете в този форума трябва да въведете парола.',
    'LOGIN_INFO'                        => 'За да влизате като потребител, е необходимо да се регистрирате. Регистрирането отнема няколко минути, но регистрираните потребители могат да имат допълнителни права и възможности. Преди да влезете, прочетете внимателно всички правила и изисквания за участие.',
    'LOGIN_VIEWFORUM'                    => 'Администратора изисква да сте регистриран и влязъл в акаунта си за да виждате този форум.',
    'LOGIN_EXPLAIN_EDIT'                => 'За да променяте мнения трябва да бъдете регистриран и влязъл в акаунта си.',
    'LOGIN_EXPLAIN_VIEWONLINE'         => 'За да прегледате потребителите, които са на линия, трябва да се регистрирате и да влезете в акаунта си.',
	'LOGIN_REQUIRED'					=> 'Трябва да сте влезли в профила си за да изпълните това действие.',
	'LOGOUT'                            => 'Излез',
    'LOGOUT_USER'                        => 'Излез [ %s ]',
    'LOG_ME_IN'                            => 'Запомни ме',

	'MAIN'					=> 'Главна',
    'MARK'                    => 'Маркирай',
    'MARK_ALL'                => 'Маркирай всички',
	'MARK_ALL_READ'			=> 'Маркирай всички като прочетени',
    'MARK_FORUMS_READ'        => 'Маркирай форума като прочетен',
	'MARK_READ'				=> 'Маркирай като прочетено',
	'MARK_SUBFORUMS_READ'   => 'Маркирай подфорума като прочетен',
    'MB'                    => 'MB',
	'MIB'					=> 'MiB',
    'MCP'                    => 'Модераторски панел',
	'MCP_SHORT'				=> 'MCP',
    'MEMBERLIST'            => 'Потребители',
    'MEMBERLIST_EXPLAIN'    => 'Виж всички потребители',
	'MERGE'					=> 'Свържи',
	'MERGE_POSTS'			=> 'Свържи мненията',
    'MERGE_TOPIC'            => 'Свържи темата',
    'MESSAGE'                => 'Съобщение',
    'MESSAGES'                => 'Съобщения',
	'MESSAGES_COUNT'		=> array(
		1	=> '%d съобщение',
		2	=> '%d съобщения',
	),
    'MESSAGE_BODY'            => 'Писане на мнение',
    'MINUTES'                => 'Минути',
    'MODERATE'                => 'Модерирай',
    'MODERATOR'                => 'Модератор',
    'MODERATORS'            => 'Модератори',
	'MODULE_NOT_ACCESS'		=> 'Модула е недостъпен',
	'MODULE_NOT_FIND'		=> 'Модула: %s не може да бъде намерен',
    'MODULE_FILE_INCORRECT_CLASS'   => 'Файла на модула %s не съдържа правилен клас [%s]',
    'MONTH'                    => 'Месец',
    'MOVE'                    => 'Премести',

    'NA'                        => 'няма',
    'NEWEST_USER'                => 'Най-нов <strong>%s</strong>',
    'NEW_MESSAGE'                => 'Ново съобщение',
    'NEW_MESSAGES'                => 'Нови съобщения',
    'NEW_POST'                    => 'Ново мнение', //не се използва
    'NEW_POSTS'                    => 'Нови мнения', //не се използва
    'NEXT'                        => 'Следваща',
	'NEXT_STEP'					=> 'Напред',
    'NEVER'                        => 'Никога',
    'NO'                        => 'Не',
    'NOT_ALLOWED_MANAGE_GROUP'    => 'Вие не можете да контролирате групата от “Админ панела”.',
    'NOT_AUTHORISED'            => 'Нямате достъп.',
    'NOT_WATCHING_FORUM'        => 'Премахнат абонамент за форум.',
    'NOT_WATCHING_TOPIC'        => 'Премахнат абонамент за тема.',

	'NOTIFICATIONS'				=> 'Известия',
	// This applies for NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	// %1$s will return a list of users that's concatenated using "," and "and" - see STRING_LIST
	// Once the user count reaches 5 users or more, the list is trimmed using NOTIFICATION_X_OTHERS
	// Once the user count reaches 20 users or more, the list is trimmed using NOTIFICATION_MANY_OTHERS
	// Examples:
	// A replied...
	// A and B replied...
	// A, B and C replied...
	// A, B, C and 2 others replied...
	// A, B, C and others replied...
	'NOTIFICATION_BOOKMARK'				=> array(
		1	=> '%1$s <strong>отговори</strong> в тема, за която сте абониран:',
		2	=> '%1$s <strong>отговори</strong> в тема, за която сте абониран:',
	),
	'NOTIFICATION_FORUM'				=> '<em>Форум:</em> %1$s',
    'NOTIFICATION_GROUP_REQUEST'		=> '%1$s желае да се присъедини към групата %2$s.',
    'NOTIFICATION_GROUP_REQUEST_APPROVED'	=> 'Изкането за присъединяване към групата %1$s е <strong>одобрено</strong>.',
	'NOTIFICATION_METHOD_INVALID'		=> 'Метода "%s" не е валиден.',
	'NOTIFICATION_PM'					=> '<strong>Лично съобщение</strong> от %1$s:',
	'NOTIFICATION_POST'					=> array(
		1	=> '<strong>Отговор</strong> от %1$s в тема:',
		2	=> '<strong>Отговор</strong> от %1$s в тема:',
	),
	'NOTIFICATION_POST_APPROVED'		=> '<strong>Мнението е одобрени</strong>:',
	'NOTIFICATION_POST_DISAPPROVED'		=> '<strong>Мнението не е одобрено</strong>:',
	'NOTIFICATION_POST_IN_QUEUE'		=> '%1$s иска <strong>одобрение на мнението</strong>:',
	'NOTIFICATION_QUOTE'				=> array(
		1	=> '%1$s <strong>Ви цитира</strong> в:',
		2	=> '%1$s <strong>Ви цитира</strong> в:',
	),
	'NOTIFICATION_REFERENCE'			=> '"%1$s"',
	'NOTIFICATION_REASON'				=> '<em>Причина:</em> %1$s.',
	'NOTIFICATION_REPORT_PM'			=> '<strong>Лично съобщение докладвано</strong> от %1$s:',
	'NOTIFICATION_REPORT_POST'			=> '<strong>Мнение докладвано</strong> от %1$s:',
	'NOTIFICATION_REPORT_CLOSED'		=> '<strong>Затворен доклад</strong> от %1$s за:',
	'NOTIFICATION_TOPIC'				=> '<strong>Нова тема</strong> от %1$s:',
	'NOTIFICATION_TOPIC_APPROVED'		=> '<strong>Одобрена тема</strong>:',
	'NOTIFICATION_TOPIC_DISAPPROVED'	=> '<strong>Неодобрена тема</strong>:',
	'NOTIFICATION_TOPIC_IN_QUEUE'		=> '%1$s иска <strong>одобрение на тема</strong>',
	'NOTIFICATION_TYPE_NOT_EXIST'		=> 'Известие от тип "%s" не съществува във файловата система.',
    'NOTIFICATION_ADMIN_ACTIVATE_USER'	=> 'Новорегистрираният потребител: “%1$s” <strong>изисква активация</strong>',
	// Used in conjuction with NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	'NOTIFICATION_MANY_OTHERS'			=> 'други',
	'NOTIFICATION_X_OTHERS'				=> array(
		1	=> '%d други',
		2	=> '%d други',
	),

    'NOTIFY_ADMIN'				=> 'Уведомете администратора или уеб-мастъра.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Уведомете администратора или уеб-мастъра: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'        => 'Нямате достъп до този файл.',
    'NO_ACTION'                    => 'Няма.',
	'NO_NOTIFICATIONS'			=> 'Нямате нови известия',
    'NO_ADMINISTRATORS'            => 'Няма администратор на форума.',
    'NO_AUTH_ADMIN'                => 'Вие нямате достъп до админ панела.',
    'NO_AUTH_ADMIN_USER_DIFFER'    => 'Вие не можете да се идентифицирате като друг потребител.',
    'NO_AUTH_OPERATION'            => 'Нямате нужните права за да завършите тази операция.',
	'NO_AVATARS'				=> 'В момента няма налични аватари',
    'NO_CONNECT_TO_SMTP_HOST'    => 'Не мога да се свържа към smtp: %s : %s',
    'NO_BIRTHDAYS'                => 'Никой не празнува рожденния си ден днес',
    'NO_EMAIL_MESSAGE'            => 'Съобщението е празно',
    'NO_EMAIL_RESPONSE_CODE'    => 'Грешка с mail сървъра',
    'NO_EMAIL_SUBJECT'            => 'Липсва заглавие на съобщението',
    'NO_FORUM'                    => 'Форума, който сте избрали не съществува.',
    'NO_FORUMS'                    => 'Няма форуми',
    'NO_GROUP'                    => 'Потребителската група не съществува.',
    'NO_GROUP_MEMBERS'            => 'В групата няма потребители',
    'NO_IPS_DEFINED'            => 'Няма дефиниран IP адреси или хост имена',
    'NO_MEMBERS'                => 'Няма намерени потребители',
    'NO_MESSAGES'                => 'Няма съобщения',
    'NO_MODE'                    => 'Няма избран метод.',
    'NO_MODERATORS'                => 'Няма модератори на форума.',
    'NO_NEW_MESSAGES'            => 'Няма нови съобщения',
    'NO_NEW_POSTS'                => 'Няма нови мнения', //не се използва
    'NO_ONLINE_USERS'            => '0 регистрирани',
    'NO_POSTS'                    => 'Няма мнения',
    'NO_POSTS_TIME_FRAME'        => 'Няма съществуващи мнения в това времево пространство.',
	'NO_FEED_ENABLED'			=> 'Фийдовете са изключени за този форум.',
	'NO_FEED'					=> 'Фийда не е наличен.',
	'NO_STYLE_DATA'				=> 'Информацията за стила не може да бъде заредена',
	'NO_STYLE_CFG'				=> 'Не може да се зареди конфигурационният файл на стила: %s',
	'NO_SUBJECT'				=> 'Няма въведено заглавие',								// Used for posts having no subject defined but displayed within management pages.
    'NO_SUCH_SEARCH_MODULE'        => 'Бекенда не съществува',
    'NO_SUPPORTED_AUTH_METHODS'    => 'Няма поддържащи ауторизиращи методи',
    'NO_TOPIC'                    => 'Темата не съществува.',
	'NO_TOPIC_FORUM'         => 'Темата или форума вече не съществуват.',
    'NO_TOPICS'                    => 'Няма теми или мнения в този форум.',
    'NO_TOPICS_TIME_FRAME'        => 'Няма съществуващи теми в това времево пространство.',
	'NO_UNREAD_POSTS'         => 'Няма непрочетени мнения',
	'UNWATCH_FORUM_CONFIRM'      => 'Сигурен ли сте, че вече не искате да следите този форум?',
   'UNWATCH_FORUM_DETAILED'   => 'Сигурен ли сте, че вече не искате да следите форума “%s”?',
   'UNWATCH_TOPIC_CONFIRM'      => 'Сигурен ли сте, че вече не искате да следите тази тема?',
   'UNWATCH_TOPIC_DETAILED'   => 'Сигурен ли сте, че вече не искате да следите темата “%s”?',
    'NO_UPLOAD_FORM_FOUND'        => 'Невалиден файл.',
    'NO_USER'                    => 'Потребителя не съществува.',
    'NO_USERS'                    => 'Потребителите не съществуват.',
    'NO_USER_SPECIFIED'            => 'Няма избрано име',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_ATTACHMENTS'		=> array(
		1	=> '%d прикачен файл',
		2	=> '%d прикачени файла',
	),
	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Няма мнения (опашка)',		// 0
		1			=> 'Едно мнение (опашка)',		// 1
		2			=> '%d мнения (опашка)',		// 2+
	),

    'OCCUPATION'                => 'Професия',
    'OFFLINE'                    => 'Offline',
    'ONLINE'                    => 'Online',
    'ONLINE_BUDDIES'            => 'Приятели на линия',
	'ONLINE_USERS_TOTAL'		=> array(
		1	=> 'Общо на линия е <strong>%1$d</strong> потребител :: %2$s и %3$s',
		2	=> 'Общо на линия са <strong>%1$d</strong> потребителя :: %2$s и %3$s',
	),
	'ONLINE_USERS_TOTAL_GUESTS'	=> array(
		1	=> 'В момента има <strong>%1$d</strong> потребител на линия :: %2$s, %3$s и %4$s',
		2	=> 'В момента има <strong>%1$d</strong> потребителя на линия :: %2$s, %3$s и %4$s',
	),
    'OPTIONS'                    => 'Настройки',

	'PAGE_NOT_FOUND'		=> 'Страницата не е намерена.',
    'PAGE_OF'                => 'Страница <strong>%1$d</strong> от <strong>%2$d</strong>',
	'PAGE_TITLE_NUMBER'		=> 'Страница %s',
    'PASSWORD'                => 'Парола',
	'PLEASE_WAIT'			=> 'Моля, изчакайте.',
	'PIXELS'				=> array(
		1	=> '%d пиксел',
		2	=> '%d пиксела',
	),
    'PM'                    => 'ЛС',
	'PM_REPORTED'         => 'Натисни за да видиш доклад',
    'POSTING_MESSAGE'        => 'Съобщение в %s',
    'POSTING_PRIVATE_MESSAGE'    => 'Писане на лично съобщение',
    'POST'                    => 'Мнение',
    'POST_ANNOUNCEMENT'        => 'Направи важна',
    'POST_STICKY'            => 'Закачи темата',
    'POSTED'                => 'Публикувано на',
    'POSTED_IN_FORUM'        => 'в',
    'POSTED_ON_DATE'        => 'на',
    'POSTS'                    => 'Мнения',
    'POSTS_UNAPPROVED'        => 'Най-малко едно мнение в тази тема не е одобрено',
	'POSTS_UNAPPROVED_FORUM'=> 'Най-малко едно мнение в тази тема чака одобрение.',
    'POST_BY_AUTHOR'        => 'от',
    'POST_BY_FOE'            => 'Това мнение е публикувано от <strong>%1$s</strong>, който е във списъка с врагове.',
	'POST_DISPLAY'			=> '%1$sПокажи това мнение%2$s.',
    'POST_DAY'                => '%.2f мнения на ден',
	'POST_DELETED_ACTION'	=> 'Изтрито мнение:',
	'POST_DELETED'			=> 'Това мнение беше изтрито.',
	'POST_DELETED_BY'		=> '<strong>%2$s</strong> изтри мнение на <strong>%1$s</strong> на %3$s.',
	'POST_DELETED_BY_REASON'=> '<strong>%2$s</strong> изтри мнение на <strong>%1$s</strong> на %3$s поради причина: %4$s',
    'POST_DETAILS'            => 'Детайли',
    'POST_NEW_TOPIC'        => 'Напиши нова тема',
    'POST_PCT'                => '%.2f%% от всички мнения',
    'POST_PCT_ACTIVE'        => '%.2f%% от всички потребителски мнения',
    'POST_PCT_ACTIVE_OWN'    => '%.2f%% от всички ваши мнения',
    'POST_REPLY'			=> 'Добави отговор',
	'POST_REPORTED'            => 'Натиснете за да видите доклада',
    'POST_SUBJECT'            => 'Заглавие',
    'POST_TIME'                => 'Време',
	'POST_TOPIC'			=> 'Публикувай нова тема',
	'POST_UNAPPROVED_ACTION'	=> 'Мнение за одобрение:',
    'POST_UNAPPROVED'        => 'Мнението все още не е одобрено',
	'POWERED_BY'			=> 'Форума се задвижва от %s',
    'PREVIEW'                => 'Прегледай',
    'PREVIOUS'                => 'Предишна',
	'PREVIOUS_STEP'         => 'Предишна',
    'PRIVACY'                => 'Поверителност',
	'PRIVACY_LINK'			=> 'Поверителност',
    'PRIVATE_MESSAGE'        => 'Лично съобщение',
    'PRIVATE_MESSAGES'        => 'Лични съобщения',
    'PRIVATE_MESSAGING'        => 'Комуникация',
    'PROFILE'                => 'Потребителски панел',

	'QUICK_LINKS'			=> 'Бързи връзки',

	'RANK'						=> 'Ранг',
    'READING_FORUM'                => 'Чете тема в %s',
    'READING_GLOBAL_ANNOUNCE'    => 'Чете съобщение',
    'READING_LINK'                => 'Отива на %s',
    'READING_TOPIC'                => 'Чете тема в %s',
    'READ_PROFILE'                => 'Профил',
    'REASON'                    => 'Причина',
    'RECORD_ONLINE_USERS'        => 'На %2$s е имало общо <strong>%1$s</strong> посетители наведнъж.',
    'REDIRECT'                    => 'Пренасочване',
    'REDIRECTS'                    => 'Общо пренасочвания',
    'REGISTER'                    => 'Регистрация',
    'REGISTERED_USERS'            => 'Регистрирани потребители:',

	'REG_USERS_ONLINE'			=> array(
		1	=> 'Има %1$d регистриран потребител и %2$s на линия',
		2	=> 'Има %1$d регистрирани потребители и %2$s на линия',
	),
	'REG_USERS_TOTAL'			=> array(
		1	=> '%d регистриран',
		2	=> '%d регистрирани',
	),

    'REMOVE'                    => 'Премахни',
    'REMOVE_INSTALL'            => 'Моля премахнете install директорията, преди да използвате форума.',
    'REPLIES'                    => 'Отговори',
    'REPLY_WITH_QUOTE'            => 'Отговори с цитат',
    'REPLYING_GLOBAL_ANNOUNCE'    => 'Отговаря на съобщение',
    'REPLYING_MESSAGE'            => 'Отговаря на съобщение в %s',
    'REPORT_BY'                    => 'Сигнал от',
    'REPORT_POST'                => 'Докладвай',
    'REPORTING_POST'            => 'Докладвай за мнение',
    'RESEND_ACTIVATION'            => 'Препрати активиращ email',
    'RESET'                        => 'Изчисти',
    'RESTORE_PERMISSIONS'        => 'Възстанови права',
    'RETURN_INDEX'                => '%sВърни се на главната страница%s',
    'RETURN_FORUM'                => '%sВърни се обратно във форума%s',
    'RETURN_PAGE'                => '%sВърни се обратно%s',
    'RETURN_TOPIC'                => '%sВърни се обратно%s',
	'RETURN_TO'					=> 'Обратно към “%s”',
	'RETURN_TO_INDEX'			=> 'Върни се към началната страница',
	'FEED'						=> 'Фийд',
	'FEED_NEWS'					=> 'Новини',
 	'FEED_TOPICS_ACTIVE'		=> 'Активни Теми',
 	'FEED_TOPICS_NEW'			=> 'Нови Теми',
    'RULES_ATTACH_CAN'            => 'Вие <strong>можете</strong> да прикачвате файл',
    'RULES_ATTACH_CANNOT'        => 'Вие <strong>не можете</strong> да прикачвате файл',
    'RULES_DELETE_CAN'            => 'Вие <strong>можете</strong> да изтривате собствените си мнения',
    'RULES_DELETE_CANNOT'        => 'Вие <strong>не можете</strong> да изтривате собствените си мнения',
    'RULES_DOWNLOAD_CAN'        => 'Вие <strong>можете</strong> да сваляте прикачени файлове',
    'RULES_DOWNLOAD_CANNOT'        => 'Вие <strong>не можете</strong> да сваляте прикачени файлове',
    'RULES_EDIT_CAN'            => 'Вие <strong>можете</strong> да променяте собственото си мнение',
    'RULES_EDIT_CANNOT'            => 'Вие <strong>не можете</strong> да променяте собственото си мнение',
    'RULES_LOCK_CAN'            => 'Вие <strong>можете</strong> да заключвате темите си',
    'RULES_LOCK_CANNOT'            => 'Вие <strong>не можете</strong> да заключвате темите си',
    'RULES_POST_CAN'            => 'Вие <strong>можете</strong> да пускате нови теми',
    'RULES_POST_CANNOT'            => 'Вие <strong>не можете</strong> да пускате нови теми',
    'RULES_REPLY_CAN'            => 'Вие <strong>можете</strong> да отговаряте на теми',
    'RULES_REPLY_CANNOT'        => 'Вие <strong>не можете</strong> да отговаряте на теми',
    'RULES_VOTE_CAN'            => 'Вие <strong>можете</strong> да гласувате',
    'RULES_VOTE_CANNOT'            => 'Вие <strong>не можете</strong> да гласувате',

    'SEARCH'                    => 'Търсене',
    'SEARCH_MINI'                => 'Търсене…',
    'SEARCH_ADV'                => 'Разширено търсене',
    'SEARCH_ADV_EXPLAIN'        => 'Виж разширено търсене',
    'SEARCH_KEYWORDS'            => 'Търсене за ключови думи',
    'SEARCHING_FORUMS'            => 'Търсене форуми',
    'SEARCH_ACTIVE_TOPICS'        => 'Виж активните теми',
    'SEARCH_FOR'                => 'Търсене',
    'SEARCH_FORUM'                => 'Търси този форум…',
    'SEARCH_NEW'                => 'Виж новите мнения',
    'SEARCH_POSTS_BY'            => 'Търси мнения от',
    'SEARCH_SELF'                => 'Виж собствените си мнения',
    'SEARCH_TOPIC'                => 'Търси тази тема…',
    'SEARCH_UNANSWERED'            => 'Виж темите без отговор',
	'SEARCH_UNREAD'				=> 'Виж непрочетените мнения',
	'SEARCH_USER_POSTS'         => 'Търси в потребителските мнения',
    'SECONDS'                    => 'Секунди',
	'SEE_ALL'					=> 'Виж всички',
    'SELECT'                    => 'Избери',
	'SELECT_ALL_CODE'			=> 'Избери целия код',
    'SELECT_DESTINATION_FORUM'    => 'Изберете форум',
    'SELECT_FORUM'                => 'Изберете форум',
    'SEND_EMAIL'                => 'Изпрати',
	'SEND_EMAIL_USER'         => 'Изпрати email до %s',
    'SEND_PRIVATE_MESSAGE'        => 'Изпрати лично съобщение',
    'SETTINGS'                    => 'Настройки',
    'SIGNATURE'                    => 'Сигнатура',
    'SKIP'                        => 'Пропусни',
	'SKYPE'						=> 'Skype',
    'SMTP_NO_AUTH_SUPPORT'        => 'SMTP сървъра не поддържа автентичност.',
    'SORRY_AUTH_READ'            => 'Вие не можете да четете този форум.',
	'SORRY_AUTH_READ_TOPIC'		=> 'Нямате нужните права за четене на тази тема.',
    'SORRY_AUTH_VIEW_ATTACH'    => 'Вие не можете да сваляте прикачени файлове в този форум.',
    'SORT_BY'                    => 'Сортирай по',
	'SORT_DIRECTION'			=> 'Посока',
    'SORT_JOINED'                => 'Регистриран на',
    'SORT_LOCATION'                => 'Местоположение',
	'SORT_OPTIONS'				=> 'Опции за показване и сортиране',
    'SORT_RANK'                    => 'Ранг',
	'SORT_POSTS'				=> 'Мнения',
    'SORT_TOPIC_TITLE'            => 'Заглавие на темата',
    'SORT_USERNAME'                => 'Потребителско име',
    'SPLIT_TOPIC'                => 'Раздели тема',
    'SQL_ERROR_OCCURRED'        => 'SQL грешка. Свържете се с %sадминистратора%s.',
    'STATISTICS'                => 'Статистика',
    'START_WATCHING_FORUM'        => 'Абонирайте се за форума',
    'START_WATCHING_TOPIC'        => 'Абонирайте се за темата',
    'STOP_WATCHING_FORUM'        => 'Премахни абонамент',
    'STOP_WATCHING_TOPIC'        => 'Премахни абонамент',
	'STRING_LIST_MULTI'			=> '%1$s, и %2$s',
	'STRING_LIST_SIMPLE'		=> '%1$s и %2$s',
    'SUBFORUM'                    => 'Под форум',
    'SUBFORUMS'                    => 'Под форуми',
    'SUBJECT'                    => 'Заглавие',
    'SUBMIT'                    => 'Изпрати',
	'TB'				=> 'TB',
	'TERMS_LINK'		=> 'Условия',

    'TERMS_USE'            => 'Условия за ползване',
    'TEST_CONNECTION'    => 'Тествай връзка',
    'THE_TEAM'            => 'Екип',
	'TIB'				=> 'TiB',
    'TIME'                => 'Време',
    'TIMEOUT_PROCESSING_REQ'			=> 'Времето за изпълнение на заявката изтече.',
	'TOO_LARGE'                  => 'Въведената стойност е прекалено висока.',
    'TOO_LARGE_MAX_RECIPIENTS'      => 'Стойността за <strong>Максималният брой получатели при избращане на ЛС</strong> е прекалено висока.',

	'TOO_LONG'						=> 'Въведената стойност е прекалено дълга.',

    'TOO_LONG_CONFIRM_CODE'            => 'Кода за потвърждение е прекалено дълъг.',
	'TOO_LONG_DATEFORMAT'			=> 'Формата на датата е прекалено дълъг.',
    'TOO_LONG_JABBER'                => 'Jabber акаунт името е прекалено дълго.',
    'TOO_LONG_NEW_PASSWORD'            => 'Паролата, която сте въвели е прекалено дълга.',
    'TOO_LONG_PASSWORD_CONFIRM'        => 'Потвърждението на паролата е прекалено дълго.',
    'TOO_LONG_USER_PASSWORD'        => 'Парола е прекалено дълга.',
    'TOO_LONG_USERNAME'                => 'Потребителското име е прекалено дълго.',
    'TOO_LONG_EMAIL'                => 'Email адреса е прекалено дълъг.',

    'TOO_MANY_VOTE_OPTIONS'            => 'Грешка при гласуване.',

	'TOO_SHORT'						=> 'Въведената стойност е прекалено къса.',

    'TOO_SHORT_CONFIRM_CODE'        => 'Кода за потвърждение е прекалено къс.',
	'TOO_SHORT_DATEFORMAT'			=> 'Формата на датата е прекалено къс.',
    'TOO_SHORT_JABBER'                => 'Jabber акаунт името е прекалено дълго.',
    'TOO_SHORT_NEW_PASSWORD'        => 'Паролата, която сте въвели е прекалено къса.',
    'TOO_SHORT_PASSWORD_CONFIRM'    => 'Потвърждението на паролата е прекалено късо.',
    'TOO_SHORT_USER_PASSWORD'        => 'Паролата е прекалено къса.',
    'TOO_SHORT_USERNAME'            => 'Потребителското име е прекалено късо.',
    'TOO_SHORT_EMAIL'                => 'Email адреса е прекалено къс.',
    'TOO_SHORT_EMAIL_CONFIRM'        => 'Потвърждението не email адреса е прекалено късо.',
	'TOO_SMALL'                  => 'Въведената стойност е прекалено ниска.',
   'TOO_SMALL_MAX_RECIPIENTS'      => 'Стойността за <strong>Максимален брой получатели при изпращане на ЛС</strong> е прекалено ниска.',


    'TOPIC'                => 'Тема',
    'TOPICS'            => 'Теми',
	'TOPICS_UNAPPROVED'	=> 'Най-малко една тема в този форум не е одобрена.',
    'TOPIC_ICON'        => 'Икона на темата',
    'TOPIC_LOCKED'        => 'Темата е заключена, не можете да променяте мнения.',
	'TOPIC_LOCKED_SHORT'=> 'Заключена',
    'TOPIC_MOVED'        => 'Преместена тема',
    'TOPIC_REVIEW'        => 'Преглед на тема',
    'TOPIC_TITLE'        => 'Заглавие на тема',
    'TOPIC_UNAPPROVED'    => 'Темата все още не е одобрена',
    'TOTAL_ATTACHMENTS'    => 'Прикачен файл/файлове',
	'TOTAL_LOGS'		=> array(
		1	=> '%d log',
		2	=> '%d logs',
	),
	'TOTAL_PMS'		=> array(
		1	=> '%d лично съобщение общо',
		2	=> '%d лични съобщения общо',
	),
	'TOPIC_DELETED'		=> 'Тази тема е изтрита.',
	'TOPIC_POLL'		=> 'Тази тема има анкета.',
	'TOPIC_UNAPPROVED_FORUM'	=> array(
		1	=> 'Тема изчакваща одобрение',
		2	=> 'Теми изчакващи одобрение',
	),
    'TOTAL_POSTS'        => 'Общо мнения',
	'TOTAL_POSTS_COUNT'	=> array(
		1	=> 'Общо мнения <strong>%d</strong>',
		2	=> 'Общо мнения <strong>%d</strong>',
	),
    'TOPIC_REPORTED'    => 'Сигнала е изпратен',
	'TOTAL_TOPICS'		=> array(
		1	=> 'Общо теми <strong>%d</strong>',
		2	=> 'Общо теми <strong>%d</strong>',
	),
	'TOTAL_USERS'		=> array(
		1	=> 'Общо потребители <strong>%d</strong>',
		2	=> 'Общо потребители <strong>%d</strong>',
	),
    'TRACKED_PHP_ERROR'    => 'PHP грешка: %s',
	'TWITTER'			=> 'Twitter',

    'UNABLE_GET_IMAGE_SIZE'    => 'Грешка при изображение.',
    'UNABLE_TO_DELIVER_FILE'=> 'Файла не може да бъде получен.',
    'UNKNOWN_BROWSER'        => 'Непознат браузър',
    'UNMARK_ALL'            => 'Демаркирай всички',
    'UNREAD_MESSAGES'        => 'Непрочетени съобщения',
	'UNREAD_POST'         => 'Непрочетено мнение',
   'UNREAD_POSTS'         => 'Непрочетени мнения',
    'UNWATCHED_FORUMS'        => 'Вие вече не наблюдавате този форум.',
    'UNWATCHED_TOPICS'        => 'Вие вече не наблюдавате тази тема.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Вие успешно се отписахте от избраните раздели/теми.',
    'UPDATE'                => 'Обновяване',
    'UPLOAD_IN_PROGRESS'    => 'Качване..',
    'URL_REDIRECT'            => 'Вашия браузър не поддържа МЕТА пренасочване, моля натиснете %sТУК%s за да бъдете пренасочен.',
    'USERGROUPS'            => 'Групи',
    'USERNAME'                => 'Потребителско име',
    'USERNAMES'                => 'Потребителски имена',
    'USER_AVATAR'            => 'Аватар',
    'USER_CANNOT_READ'        => 'Вие не можете да четете мнения в този форум',
	'USER_POSTS'			=> array(
		1	=> '%d Мнение',
		2	=> '%d Мнения',
	),
    'USERS'                    => 'Потребители',
    'USE_PERMISSIONS'        => 'Тествай потребителските права',
	'USER_NEW_PERMISSION_DISALLOWED'	=> 'Вие не сте оторизиран да използвате тази функция. Може би сте се регистрирали скоро.',


	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
    'VIEWED'                    => 'Прегледано',
	'VIEWING_CONTACT_ADMIN'		=> 'Прегледжа страницата за обратна връзка',
    'VIEWING_FAQ'                => 'Преглежда Въпроси/Отговори',
    'VIEWING_MEMBERS'            => 'Преглежда детайли на потребител',
    'VIEWING_ONLINE'            => 'Преглежда online потребителите',
    'VIEWING_MCP'                => 'Модератор контролен панел',
    'VIEWING_MEMBER_PROFILE'    => 'Преглежда профил на потребител',
    'VIEWING_PRIVATE_MESSAGES'    => 'Преглежда личните съобщения',
    'VIEWING_REGISTER'            => 'Регистрира се',
    'VIEWING_UCP'                => 'Потребителски панел',
    'VIEWS'                        => 'Преглеждания',
    'VIEW_BOOKMARKS'            => 'Преглежда записки',
    'VIEW_FORUM_LOGS'            => 'Прегледай логовете',
    'VIEW_LATEST_POST'            => 'Преглежда последните мнения',
    'VIEW_NEWEST_POST'            => 'Преглежда непрочетените мнения',
    'VIEW_NOTES'                => 'Прегледай бележките',
	'VIEW_ONLINE_TIMES'			=> array(
		1	=> 'базирано на потребителската активност през последната %d минута',
		2	=> 'базирано на потребителската активност през последната %d минути',
	),
    'VIEW_TOPIC'                => 'Виж темата',
    'VIEW_TOPIC_ANNOUNCEMENT'    => 'Важна тема: ',
    'VIEW_TOPIC_GLOBAL'            => 'Съобщение: ',
    'VIEW_TOPIC_LOCKED'            => 'Заключена: ',
    'VIEW_TOPIC_LOGS'            => 'Виж логовете',
    'VIEW_TOPIC_MOVED'            => 'Преместена: ',
    'VIEW_TOPIC_POLL'            => 'Анкета: ',
    'VIEW_TOPIC_STICKY'            => 'Закачена: ',
    'VISIT_WEBSITE'                => 'Посети уеб-сайт',

    'WARNINGS'            => 'Предупреждения',
    'WARN_USER'            => 'Сложи предупреждение',
	'WATCH_FORUM_CONFIRM'   => 'Сигурен ли сте, че искате да следите този форум?',
   'WATCH_FORUM_DETAILED'   => 'Сигурен ли сте, че искате да следите форума “%s”?',
   'WATCH_TOPIC_CONFIRM'   => 'Сигурен ли сте, че искате да следите тази тема?',
   'WATCH_TOPIC_DETAILED'   => 'Сигурен ли сте, че искате да следите темата “%s”?',
    'WELCOME_SUBJECT'    => 'Добре дошли в %s форуми',
    'WEBSITE'            => 'Уеб-сайт',
    'WHOIS'                => 'Провери го',
    'WHO_IS_ONLINE'        => 'Кой е на линия',
    'WRONG_PASSWORD'    => 'Въвели сте грешна парола.',

	'WRONG_DATA_COLOUR'			=> 'Въведеният цвят е невалиден.',
    'WRONG_DATA_JABBER'            => 'Невалидно Jabber акаунт име.',
    'WRONG_DATA_LANG'            => 'Езика, който сте избрали не е валиден.',
	'WRONG_DATA_POST_SD'		=> 'Избраният ред за сортиране на мнения не е невалиден.',
	'WRONG_DATA_POST_SK'		=> 'Избраният метод за сортиране на мнения не е невалиден.',
	'WRONG_DATA_TOPIC_SD'		=> 'Избраният ред за сортиране на теми не е невалиден.',
	'WRONG_DATA_TOPIC_SK'		=> 'Избраният метод за сортиране на теми не е невалиден.',
    'WROTE'                  => 'написа',

    'YEAR'                => 'Година',
	'YEAR_MONTH_DAY'	=> '(ГГГГ-ММ-ДД)',
	'YAHOO'				=> 'Yahoo',
	'YOUTUBE'			=> 'YouTube',
    'YES'                => 'Да',
    'YOU_LAST_VISIT'    => 'Последно посещение: %s',

    'datetime'            => array(
        'TODAY'        => 'Днес, ',
        'TOMORROW'    => 'Утре, ',
        'YESTERDAY'    => 'Вчера, ',
		'AGO'		=> array(
			0		=> 'преди по-малко от минута',
			1		=> 'преди %d минута',
			2		=> 'преди %d минути',
		),

        'Sunday'    => 'Неделя',
        'Monday'    => 'Понеделник',
        'Tuesday'    => 'Вторник',
        'Wednesday'    => 'Сряда',
        'Thursday'    => 'Четвъртък',
        'Friday'    => 'Петък',
        'Saturday'    => 'Събота',

        'Sun'        => 'Нед',
        'Mon'        => 'Пон',
        'Tue'        => 'Вто',
        'Wed'        => 'Сря',
        'Thu'        => 'Чет',
        'Fri'        => 'Пет',
        'Sat'        => 'Съб',

        'January'    => 'Януари',
        'February'    => 'Февруари',
        'March'        => 'Март',
        'April'        => 'Април',
        'May'        => 'Май',
        'June'        => 'Юни',
        'July'        => 'Юли',
        'August'    => 'Август',
        'September' => 'Септември',
        'October'    => 'Октомври',
        'November'    => 'Ноември',
        'December'    => 'Декември',

        'Jan'        => 'Яну',
        'Feb'        => 'Фев',
        'Mar'        => 'Мар',
        'Apr'        => 'Апр',
        'May_short'    => 'Май',    // Short representation of "May". May_short used because in english the short and long date are the same for May.
        'Jun'        => 'Юни',
        'Jul'        => 'Юли',
        'Aug'        => 'Авг',
        'Sep'        => 'Сеп',
        'Oct'        => 'Окт',
        'Nov'        => 'Ное',
        'Dec'        => 'Дек',
    ),

	// Timezones can be translated. We use this for the Etc/GMT timezones here,
	// because they are named invers to their offset.
	'timezones'		=> array(
		'UTC'					=> 'UTC',
		'UTC_OFFSET'			=> 'UTC%1$s',
		'UTC_OFFSET_CURRENT'	=> 'UTC%1$s - %2$s',

		'Etc/GMT-12'	=> 'UTC+12',
		'Etc/GMT-11'	=> 'UTC+11',
		'Etc/GMT-10'	=> 'UTC+10',
		'Etc/GMT-9'		=> 'UTC+9',
		'Etc/GMT-8'		=> 'UTC+8',
		'Etc/GMT-7'		=> 'UTC+7',
		'Etc/GMT-6'		=> 'UTC+6',
		'Etc/GMT-5'		=> 'UTC+5',
		'Etc/GMT-4'		=> 'UTC+4',
		'Etc/GMT-3'		=> 'UTC+3',
		'Etc/GMT-2'		=> 'UTC+2',
		'Etc/GMT-1'		=> 'UTC+1',
		'Etc/GMT+1'		=> 'UTC-1',
		'Etc/GMT+2'		=> 'UTC-2',
		'Etc/GMT+3'		=> 'UTC-3',
		'Etc/GMT+4'		=> 'UTC-4',
		'Etc/GMT+5'		=> 'UTC-5',
		'Etc/GMT+6'		=> 'UTC-6',
		'Etc/GMT+7'		=> 'UTC-7',
		'Etc/GMT+8'		=> 'UTC-8',
		'Etc/GMT+9'		=> 'UTC-9',
		'Etc/GMT+10'	=> 'UTC-10',
		'Etc/GMT+11'	=> 'UTC-11',
		'Etc/GMT+12'	=> 'UTC-12',

		'Africa/Abidjan'	=> 'Africa/Abidjan',
		'Africa/Accra'		=> 'Africa/Accra',
		'Africa/Addis_Ababa'	=> 'Africa/Addis Ababa',
		'Africa/Algiers'	=> 'Africa/Algiers',
		'Africa/Asmara'		=> 'Africa/Asmara',
		'Africa/Bamako'		=> 'Africa/Bamako',
		'Africa/Bangui'		=> 'Africa/Bangui',
		'Africa/Banjul'		=> 'Africa/Banjul',
		'Africa/Bissau'		=> 'Africa/Bissau',
		'Africa/Blantyre'	=> 'Africa/Blantyre',
		'Africa/Brazzaville'	=> 'Africa/Brazzaville',
		'Africa/Bujumbura'	=> 'Africa/Bujumbura',
		'Africa/Cairo'		=> 'Africa/Cairo',
		'Africa/Casablanca'	=> 'Africa/Casablanca',
		'Africa/Ceuta'		=> 'Africa/Ceuta',
		'Africa/Conakry'	=> 'Africa/Conakry',
		'Africa/Dakar'		=> 'Africa/Dakar',
		'Africa/Dar_es_Salaam'	=> 'Africa/Dar es Salaam',
		'Africa/Djibouti'	=> 'Africa/Djibouti',
		'Africa/Douala'		=> 'Africa/Douala',
		'Africa/El_Aaiun'	=> 'Africa/El Aaiun',
		'Africa/Freetown'	=> 'Africa/Freetown',
		'Africa/Gaborone'	=> 'Africa/Gaborone',
		'Africa/Harare'		=> 'Africa/Harare',
		'Africa/Johannesburg'	=> 'Africa/Johannesburg',
		'Africa/Juba'		=> 'Africa/Juba',
		'Africa/Kampala'	=> 'Africa/Kampala',
		'Africa/Khartoum'	=> 'Africa/Khartoum',
		'Africa/Kigali'		=> 'Africa/Kigali',
		'Africa/Kinshasa'	=> 'Africa/Kinshasa',
		'Africa/Lagos'		=> 'Africa/Lagos',
		'Africa/Libreville'	=> 'Africa/Libreville',
		'Africa/Lome'		=> 'Africa/Lome',
		'Africa/Luanda'		=> 'Africa/Luanda',
		'Africa/Lubumbashi'	=> 'Africa/Lubumbashi',
		'Africa/Lusaka'		=> 'Africa/Lusaka',
		'Africa/Malabo'		=> 'Africa/Malabo',
		'Africa/Maputo'		=> 'Africa/Maputo',
		'Africa/Maseru'		=> 'Africa/Maseru',
		'Africa/Mbabane'	=> 'Africa/Mbabane',
		'Africa/Mogadishu'	=> 'Africa/Mogadishu',
		'Africa/Monrovia'	=> 'Africa/Monrovia',
		'Africa/Nairobi'	=> 'Africa/Nairobi',
		'Africa/Ndjamena'	=> 'Africa/Ndjamena',
		'Africa/Niamey'		=> 'Africa/Niamey',
		'Africa/Nouakchott'	=> 'Africa/Nouakchott',
		'Africa/Ouagadougou'	=> 'Africa/Ouagadougou',
		'Africa/Porto-Novo'	=> 'Africa/Porto-Novo',
		'Africa/Sao_Tome'	=> 'Africa/Sao Tome',
		'Africa/Tripoli'	=> 'Africa/Tripoli',
		'Africa/Tunis'		=> 'Africa/Tunis',
		'Africa/Windhoek'	=> 'Africa/Windhoek',

		'America/Adak'		=> 'America/Adak',
		'America/Anchorage'	=> 'America/Anchorage',
		'America/Anguilla'	=> 'America/Anguilla',
		'America/Antigua'	=> 'America/Antigua',
		'America/Araguaina'	=> 'America/Araguaina',

		'America/Argentina/Buenos_Aires'	=> 'America/Argentina/Buenos Aires',
		'America/Argentina/Catamarca'	=> 'America/Argentina/Catamarca',
		'America/Argentina/Cordoba'		=> 'America/Argentina/Cordoba',
		'America/Argentina/Jujuy'		=> 'America/Argentina/Jujuy',
		'America/Argentina/La_Rioja'	=> 'America/Argentina/La Rioja',
		'America/Argentina/Mendoza'		=> 'America/Argentina/Mendoza',
		'America/Argentina/Rio_Gallegos'	=> 'America/Argentina/Rio Gallegos',
		'America/Argentina/Salta'		=> 'America/Argentina/Salta',
		'America/Argentina/San_Juan'	=> 'America/Argentina/San Juan',
		'America/Argentina/San_Luis'	=> 'America/Argentina/San Luis',
		'America/Argentina/Tucuman'		=> 'America/Argentina/Tucuman',
		'America/Argentina/Ushuaia'		=> 'America/Argentina/Ushuaia',

		'America/Aruba'			=> 'America/Aruba',
		'America/Asuncion'		=> 'America/Asuncion',
		'America/Atikokan'		=> 'America/Atikokan',
		'America/Bahia'			=> 'America/Bahia',
		'America/Bahia_Banderas'	=> 'America/Bahia Banderas',
		'America/Barbados'		=> 'America/Barbados',
		'America/Belem'			=> 'America/Belem',
		'America/Belize'		=> 'America/Belize',
		'America/Blanc-Sablon'	=> 'America/Blanc-Sablon',
		'America/Boa_Vista'		=> 'America/Boa Vista',
		'America/Bogota'		=> 'America/Bogota',
		'America/Boise'			=> 'America/Boise',
		'America/Cambridge_Bay'	=> 'America/Cambridge Bay',
		'America/Campo_Grande'	=> 'America/Campo Grande',
		'America/Cancun'		=> 'America/Cancun',
		'America/Caracas'		=> 'America/Caracas',
		'America/Cayenne'		=> 'America/Cayenne',
		'America/Cayman'		=> 'America/Cayman',
		'America/Chicago'		=> 'America/Chicago',
		'America/Chihuahua'		=> 'America/Chihuahua',
		'America/Costa_Rica'	=> 'America/Costa Rica',
		'America/Creston'		=> 'America/Creston',
		'America/Cuiaba'		=> 'America/Cuiaba',
		'America/Curacao'		=> 'America/Curacao',
		'America/Danmarkshavn'	=> 'America/Danmarkshavn',
		'America/Dawson'		=> 'America/Dawson',
		'America/Dawson_Creek'	=> 'America/Dawson Creek',
		'America/Denver'		=> 'America/Denver',
		'America/Detroit'		=> 'America/Detroit',
		'America/Dominica'		=> 'America/Dominica',
		'America/Edmonton'		=> 'America/Edmonton',
		'America/Eirunepe'		=> 'America/Eirunepe',
		'America/El_Salvador'	=> 'America/El Salvador',
		'America/Fortaleza'		=> 'America/Fortaleza',
		'America/Glace_Bay'		=> 'America/Glace Bay',
		'America/Godthab'		=> 'America/Godthab',
		'America/Goose_Bay'		=> 'America/Goose Bay',
		'America/Grand_Turk'	=> 'America/Grand Turk',
		'America/Grenada'		=> 'America/Grenada',
		'America/Guadeloupe'	=> 'America/Guadeloupe',
		'America/Guatemala'		=> 'America/Guatemala',
		'America/Guayaquil'		=> 'America/Guayaquil',
		'America/Guyana'		=> 'America/Guyana',
		'America/Halifax'		=> 'America/Halifax',
		'America/Havana'		=> 'America/Havana',
		'America/Hermosillo'		=> 'America/Hermosillo',
		'America/Indiana/Indianapolis'	=> 'America/Indiana/Indianapolis',
		'America/Indiana/Knox'		=> 'America/Indiana/Knox',
		'America/Indiana/Marengo'	=> 'America/Indiana/Marengo',
		'America/Indiana/Petersburg'	=> 'America/Indiana/Petersburg',
		'America/Indiana/Tell_City'	=> 'America/Indiana/Tell City',
		'America/Indiana/Vevay'		=> 'America/Indiana/Vevay',
		'America/Indiana/Vincennes'	=> 'America/Indiana/Vincennes',
		'America/Indiana/Winamac'	=> 'America/Indiana/Winamac',
		'America/Inuvik'		=> 'America/Inuvik',
		'America/Iqaluit'		=> 'America/Iqaluit',
		'America/Jamaica'		=> 'America/Jamaica',
		'America/Juneau'		=> 'America/Juneau',
		'America/Kentucky/Louisville'	=> 'America/Kentucky/Louisville',
		'America/Kentucky/Monticello'	=> 'America/Kentucky/Monticello',
		'America/Kralendijk'	=> 'America/Kralendijk',
		'America/La_Paz'		=> 'America/La Paz',
		'America/Lima'			=> 'America/Lima',
		'America/Los_Angeles'	=> 'America/Los Angeles',
		'America/Lower_Princes'	=> 'America/Lower Princes',
		'America/Maceio'		=> 'America/Maceio',
		'America/Managua'		=> 'America/Managua',
		'America/Manaus'		=> 'America/Manaus',
		'America/Marigot'		=> 'America/Marigot',
		'America/Martinique'	=> 'America/Martinique',
		'America/Matamoros'		=> 'America/Matamoros',
		'America/Mazatlan'		=> 'America/Mazatlan',
		'America/Menominee'		=> 'America/Menominee',
		'America/Merida'		=> 'America/Merida',
		'America/Metlakatla'	=> 'America/Metlakatla',
		'America/Mexico_City'	=> 'America/Mexico City',
		'America/Miquelon'		=> 'America/Miquelon',
		'America/Moncton'		=> 'America/Moncton',
		'America/Monterrey'		=> 'America/Monterrey',
		'America/Montevideo'	=> 'America/Montevideo',
		'America/Montreal'		=> 'America/Montreal',
		'America/Montserrat'	=> 'America/Montserrat',
		'America/Nassau'		=> 'America/Nassau',
		'America/New_York'		=> 'America/New York',
		'America/Nipigon'		=> 'America/Nipigon',
		'America/Nome'			=> 'America/Nome',
		'America/Noronha'		=> 'America/Noronha',
		'America/North_Dakota/Beulah'		=> 'America/North Dakota/Beulah',
		'America/North_Dakota/Center'		=> 'America/North Dakota/Center',
		'America/North_Dakota/New_Salem'	=> 'America/North Dakota/New Salem',
		'America/Ojinaga'		=> 'America/Ojinaga',
		'America/Panama'		=> 'America/Panama',
		'America/Pangnirtung'	=> 'America/Pangnirtung',
		'America/Paramaribo'	=> 'America/Paramaribo',
		'America/Phoenix'		=> 'America/Phoenix',
		'America/Port-au-Prince'	=> 'America/Port-au-Prince',
		'America/Port_of_Spain'	=> 'America/Port of Spain',
		'America/Porto_Velho'	=> 'America/Porto Velho',
		'America/Puerto_Rico'	=> 'America/Puerto Rico',
		'America/Rainy_River'	=> 'America/Rainy River',
		'America/Rankin_Inlet'	=> 'America/Rankin Inlet',
		'America/Recife'		=> 'America/Recife',
		'America/Regina'		=> 'America/Regina',
		'America/Resolute'		=> 'America/Resolute',
		'America/Rio_Branco'	=> 'America/Rio Branco',
		'America/Santa_Isabel'	=> 'America/Santa Isabel',
		'America/Santarem'		=> 'America/Santarem',
		'America/Santiago'		=> 'America/Santiago',
		'America/Santo_Domingo'	=> 'America/Santo Domingo',
		'America/Sao_Paulo'		=> 'America/Sao Paulo',
		'America/Scoresbysund'	=> 'America/Scoresbysund',
		'America/Shiprock'		=> 'America/Shiprock',
		'America/Sitka'			=> 'America/Sitka',
		'America/St_Barthelemy'	=> 'America/St. Barthelemy',
		'America/St_Johns'		=> 'America/St. Johns',
		'America/St_Kitts'		=> 'America/St. Kitts',
		'America/St_Lucia'		=> 'America/St. Lucia',
		'America/St_Thomas'		=> 'America/St. Thomas',
		'America/St_Vincent'	=> 'America/St. Vincent',
		'America/Swift_Current'	=> 'America/Swift Current',
		'America/Tegucigalpa'	=> 'America/Tegucigalpa',
		'America/Thule'			=> 'America/Thule',
		'America/Thunder_Bay'	=> 'America/Thunder Bay',
		'America/Tijuana'		=> 'America/Tijuana',
		'America/Toronto'		=> 'America/Toronto',
		'America/Tortola'		=> 'America/Tortola',
		'America/Vancouver'		=> 'America/Vancouver',
		'America/Whitehorse'	=> 'America/Whitehorse',
		'America/Winnipeg'		=> 'America/Winnipeg',
		'America/Yakutat'		=> 'America/Yakutat',
		'America/Yellowknife'	=> 'America/Yellowknife',

		'Antarctica/Casey'		=> 'Antarctica/Casey',
		'Antarctica/Davis'		=> 'Antarctica/Davis',
		'Antarctica/DumontDUrville'	=> 'Antarctica/DumontDUrville',
		'Antarctica/Macquarie'	=> 'Antarctica/Macquarie',
		'Antarctica/Mawson'		=> 'Antarctica/Mawson',
		'Antarctica/McMurdo'	=> 'Antarctica/McMurdo',
		'Antarctica/Palmer'		=> 'Antarctica/Palmer',
		'Antarctica/Rothera'	=> 'Antarctica/Rothera',
		'Antarctica/South_Pole'	=> 'Antarctica/South Pole',
		'Antarctica/Syowa'		=> 'Antarctica/Syowa',
		'Antarctica/Vostok'		=> 'Antarctica/Vostok',

		'Arctic/Longyearbyen'	=> 'Arctic/Longyearbyen',

		'Asia/Aden'			=> 'Asia/Aden',
		'Asia/Almaty'		=> 'Asia/Almaty',
		'Asia/Amman'		=> 'Asia/Amman',
		'Asia/Anadyr'		=> 'Asia/Anadyr',
		'Asia/Aqtau'		=> 'Asia/Aqtau',
		'Asia/Aqtobe'		=> 'Asia/Aqtobe',
		'Asia/Ashgabat'		=> 'Asia/Ashgabat',
		'Asia/Baghdad'		=> 'Asia/Baghdad',
		'Asia/Bahrain'		=> 'Asia/Bahrain',
		'Asia/Baku'			=> 'Asia/Baku',
		'Asia/Bangkok'		=> 'Asia/Bangkok',
		'Asia/Beirut'		=> 'Asia/Beirut',
		'Asia/Bishkek'		=> 'Asia/Bishkek',
		'Asia/Brunei'		=> 'Asia/Brunei',
		'Asia/Choibalsan'	=> 'Asia/Choibalsan',
		'Asia/Chongqing'	=> 'Asia/Chongqing',
		'Asia/Colombo'		=> 'Asia/Colombo',
		'Asia/Damascus'		=> 'Asia/Damascus',
		'Asia/Dhaka'		=> 'Asia/Dhaka',
		'Asia/Dili'			=> 'Asia/Dili',
		'Asia/Dubai'		=> 'Asia/Dubai',
		'Asia/Dushanbe'		=> 'Asia/Dushanbe',
		'Asia/Gaza'			=> 'Asia/Gaza',
		'Asia/Harbin'		=> 'Asia/Harbin',
		'Asia/Hebron'		=> 'Asia/Hebron',
		'Asia/Ho_Chi_Minh'	=> 'Asia/Ho Chi Minh',
		'Asia/Hong_Kong'	=> 'Asia/Hong Kong',
		'Asia/Hovd'			=> 'Asia/Hovd',
		'Asia/Irkutsk'		=> 'Asia/Irkutsk',
		'Asia/Jakarta'		=> 'Asia/Jakarta',
		'Asia/Jayapura'		=> 'Asia/Jayapura',
		'Asia/Jerusalem'	=> 'Asia/Jerusalem',
		'Asia/Kabul'		=> 'Asia/Kabul',
		'Asia/Kamchatka'	=> 'Asia/Kamchatka',
		'Asia/Karachi'		=> 'Asia/Karachi',
		'Asia/Kashgar'		=> 'Asia/Kashgar',
		'Asia/Kathmandu'	=> 'Asia/Kathmandu',
		'Asia/Khandyga'		=> 'Asia/Khandyga',
		'Asia/Kolkata'		=> 'Asia/Kolkata',
		'Asia/Krasnoyarsk'	=> 'Asia/Krasnoyarsk',
		'Asia/Kuala_Lumpur'	=> 'Asia/Kuala Lumpur',
		'Asia/Kuching'		=> 'Asia/Kuching',
		'Asia/Kuwait'		=> 'Asia/Kuwait',
		'Asia/Macau'		=> 'Asia/Macau',
		'Asia/Magadan'		=> 'Asia/Magadan',
		'Asia/Makassar'		=> 'Asia/Makassar',
		'Asia/Manila'		=> 'Asia/Manila',
		'Asia/Muscat'		=> 'Asia/Muscat',
		'Asia/Nicosia'		=> 'Asia/Nicosia',
		'Asia/Novokuznetsk'	=> 'Asia/Novokuznetsk',
		'Asia/Novosibirsk'	=> 'Asia/Novosibirsk',
		'Asia/Omsk'			=> 'Asia/Omsk',
		'Asia/Oral'			=> 'Asia/Oral',
		'Asia/Phnom_Penh'	=> 'Asia/Phnom Penh',
		'Asia/Pontianak'	=> 'Asia/Pontianak',
		'Asia/Pyongyang'	=> 'Asia/Pyongyang',
		'Asia/Qatar'		=> 'Asia/Qatar',
		'Asia/Qyzylorda'	=> 'Asia/Qyzylorda',
		'Asia/Rangoon'		=> 'Asia/Rangoon',
		'Asia/Riyadh'		=> 'Asia/Riyadh',
		'Asia/Sakhalin'		=> 'Asia/Sakhalin',
		'Asia/Samarkand'	=> 'Asia/Samarkand',
		'Asia/Seoul'		=> 'Asia/Seoul',
		'Asia/Shanghai'		=> 'Asia/Shanghai',
		'Asia/Singapore'	=> 'Asia/Singapore',
		'Asia/Taipei'		=> 'Asia/Taipei',
		'Asia/Tashkent'		=> 'Asia/Tashkent',
		'Asia/Tbilisi'		=> 'Asia/Tbilisi',
		'Asia/Tehran'		=> 'Asia/Tehran',
		'Asia/Thimphu'		=> 'Asia/Thimphu',
		'Asia/Tokyo'		=> 'Asia/Tokyo',
		'Asia/Ulaanbaatar'	=> 'Asia/Ulaanbaatar',
		'Asia/Urumqi'		=> 'Asia/Urumqi',
		'Asia/Ust-Nera'		=> 'Asia/Ust-Nera',
		'Asia/Vientiane'	=> 'Asia/Vientiane',
		'Asia/Vladivostok'	=> 'Asia/Vladivostok',
		'Asia/Yakutsk'		=> 'Asia/Yakutsk',
		'Asia/Yekaterinburg'	=> 'Asia/Yekaterinburg',
		'Asia/Yerevan'		=> 'Asia/Yerevan',

		'Atlantic/Azores'		=> 'Atlantic/Azores',
		'Atlantic/Bermuda'		=> 'Atlantic/Bermuda',
		'Atlantic/Canary'		=> 'Atlantic/Canary',
		'Atlantic/Cape_Verde'	=> 'Atlantic/Cape Verde',
		'Atlantic/Faroe'		=> 'Atlantic/Faroe',
		'Atlantic/Madeira'		=> 'Atlantic/Madeira',
		'Atlantic/Reykjavik'	=> 'Atlantic/Reykjavik',
		'Atlantic/South_Georgia'	=> 'Atlantic/South Georgia',
		'Atlantic/St_Helena'	=> 'Atlantic/St. Helena',
		'Atlantic/Stanley'		=> 'Atlantic/Stanley',

		'Australia/Adelaide'	=> 'Australia/Adelaide',
		'Australia/Brisbane'	=> 'Australia/Brisbane',
		'Australia/Broken_Hill'	=> 'Australia/Broken Hill',
		'Australia/Currie'		=> 'Australia/Currie',
		'Australia/Darwin'		=> 'Australia/Darwin',
		'Australia/Eucla'		=> 'Australia/Eucla',
		'Australia/Hobart'		=> 'Australia/Hobart',
		'Australia/Lindeman'	=> 'Australia/Lindeman',
		'Australia/Lord_Howe'	=> 'Australia/Lord Howe',
		'Australia/Melbourne'	=> 'Australia/Melbourne',
		'Australia/Perth'		=> 'Australia/Perth',
		'Australia/Sydney'		=> 'Australia/Sydney',

		'Europe/Amsterdam'	=> 'Europe/Amsterdam',
		'Europe/Andorra'	=> 'Europe/Andorra',
		'Europe/Athens'		=> 'Europe/Athens',
		'Europe/Belgrade'	=> 'Europe/Belgrade',
		'Europe/Berlin'		=> 'Europe/Berlin',
		'Europe/Bratislava'	=> 'Europe/Bratislava',
		'Europe/Brussels'	=> 'Europe/Brussels',
		'Europe/Bucharest'	=> 'Europe/Bucharest',
		'Europe/Budapest'	=> 'Europe/Budapest',
		'Europe/Busingen'	=> 'Europe/Busingen',
		'Europe/Chisinau'	=> 'Europe/Chisinau',
		'Europe/Copenhagen'	=> 'Europe/Copenhagen',
		'Europe/Dublin'		=> 'Europe/Dublin',
		'Europe/Gibraltar'	=> 'Europe/Gibraltar',
		'Europe/Guernsey'	=> 'Europe/Guernsey',
		'Europe/Helsinki'	=> 'Europe/Helsinki',
		'Europe/Isle_of_Man'	=> 'Europe/Isle of Man',
		'Europe/Istanbul'	=> 'Europe/Istanbul',
		'Europe/Jersey'		=> 'Europe/Jersey',
		'Europe/Kaliningrad'	=> 'Europe/Kaliningrad',
		'Europe/Kiev'		=> 'Europe/Kiev',
		'Europe/Lisbon'		=> 'Europe/Lisbon',
		'Europe/Ljubljana'	=> 'Europe/Ljubljana',
		'Europe/London'		=> 'Europe/London',
		'Europe/Luxembourg'	=> 'Europe/Luxembourg',
		'Europe/Madrid'		=> 'Europe/Madrid',
		'Europe/Malta'		=> 'Europe/Malta',
		'Europe/Mariehamn'	=> 'Europe/Mariehamn',
		'Europe/Minsk'		=> 'Europe/Minsk',
		'Europe/Monaco'		=> 'Europe/Monaco',
		'Europe/Moscow'		=> 'Europe/Moscow',
		'Europe/Oslo'		=> 'Europe/Oslo',
		'Europe/Paris'		=> 'Europe/Paris',
		'Europe/Podgorica'	=> 'Europe/Podgorica',
		'Europe/Prague'		=> 'Europe/Prague',
		'Europe/Riga'		=> 'Europe/Riga',
		'Europe/Rome'		=> 'Europe/Rome',
		'Europe/Samara'		=> 'Europe/Samara',
		'Europe/San_Marino'	=> 'Europe/San Marino',
		'Europe/Sarajevo'	=> 'Europe/Sarajevo',
		'Europe/Simferopol'	=> 'Europe/Simferopol',
		'Europe/Skopje'		=> 'Europe/Skopje',
		'Europe/Sofia'		=> 'Europe/Sofia',
		'Europe/Stockholm'	=> 'Europe/Stockholm',
		'Europe/Tallinn'	=> 'Europe/Tallinn',
		'Europe/Tirane'		=> 'Europe/Tirane',
		'Europe/Uzhgorod'	=> 'Europe/Uzhgorod',
		'Europe/Vaduz'		=> 'Europe/Vaduz',
		'Europe/Vatican'	=> 'Europe/Vatican',
		'Europe/Vienna'		=> 'Europe/Vienna',
		'Europe/Vilnius'	=> 'Europe/Vilnius',
		'Europe/Volgograd'	=> 'Europe/Volgograd',
		'Europe/Warsaw'		=> 'Europe/Warsaw',
		'Europe/Zagreb'		=> 'Europe/Zagreb',
		'Europe/Zaporozhye'	=> 'Europe/Zaporozhye',
		'Europe/Zurich'		=> 'Europe/Zurich',

		'Indian/Antananarivo'	=> 'Indian/Antananarivo',
		'Indian/Chagos'		=> 'Indian/Chagos',
		'Indian/Christmas'	=> 'Indian/Christmas',
		'Indian/Cocos'		=> 'Indian/Cocos',
		'Indian/Comoro'		=> 'Indian/Comoro',
		'Indian/Kerguelen'	=> 'Indian/Kerguelen',
		'Indian/Mahe'		=> 'Indian/Mahe',
		'Indian/Maldives'	=> 'Indian/Maldives',
		'Indian/Mauritius'	=> 'Indian/Mauritius',
		'Indian/Mayotte'	=> 'Indian/Mayotte',
		'Indian/Reunion'	=> 'Indian/Reunion',

		'Pacific/Apia'		=> 'Pacific/Apia',
		'Pacific/Auckland'	=> 'Pacific/Auckland',
		'Pacific/Chatham'	=> 'Pacific/Chatham',
		'Pacific/Chuuk'		=> 'Pacific/Chuuk',
		'Pacific/Easter'	=> 'Pacific/Easter',
		'Pacific/Efate'		=> 'Pacific/Efate',
		'Pacific/Enderbury'	=> 'Pacific/Enderbury',
		'Pacific/Fakaofo'	=> 'Pacific/Fakaofo',
		'Pacific/Fiji'		=> 'Pacific/Fiji',
		'Pacific/Funafuti'	=> 'Pacific/Funafuti',
		'Pacific/Galapagos'	=> 'Pacific/Galapagos',
		'Pacific/Gambier'	=> 'Pacific/Gambier',
		'Pacific/Guadalcanal'	=> 'Pacific/Guadalcanal',
		'Pacific/Guam'		=> 'Pacific/Guam',
		'Pacific/Honolulu'	=> 'Pacific/Honolulu',
		'Pacific/Johnston'	=> 'Pacific/Johnston',
		'Pacific/Kiritimati'	=> 'Pacific/Kiritimati',
		'Pacific/Kosrae'	=> 'Pacific/Kosrae',
		'Pacific/Kwajalein'	=> 'Pacific/Kwajalein',
		'Pacific/Majuro'	=> 'Pacific/Majuro',
		'Pacific/Marquesas'	=> 'Pacific/Marquesas',
		'Pacific/Midway'	=> 'Pacific/Midway',
		'Pacific/Nauru'		=> 'Pacific/Nauru',
		'Pacific/Niue'		=> 'Pacific/Niue',
		'Pacific/Norfolk'	=> 'Pacific/Norfolk',
		'Pacific/Noumea'	=> 'Pacific/Noumea',
		'Pacific/Pago_Pago'	=> 'Pacific/Pago Pago',
		'Pacific/Palau'		=> 'Pacific/Palau',
		'Pacific/Pitcairn'	=> 'Pacific/Pitcairn',
		'Pacific/Pohnpei'	=> 'Pacific/Pohnpei',
		'Pacific/Port_Moresby'	=> 'Pacific/Port Moresby',
		'Pacific/Rarotonga'	=> 'Pacific/Rarotonga',
		'Pacific/Saipan'	=> 'Pacific/Saipan',
		'Pacific/Tahiti'	=> 'Pacific/Tahiti',
		'Pacific/Tarawa'	=> 'Pacific/Tarawa',
		'Pacific/Tongatapu'	=> 'Pacific/Tongatapu',
		'Pacific/Wake'		=> 'Pacific/Wake',
		'Pacific/Wallis'	=> 'Pacific/Wallis',
	),

    // The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 Яну 2007, 13:37',
		'd M Y H:i'				=> '01 Яну 2007 13:37',
		'M jS, \'y, H:i'		=> 'Първи Яну, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Пон Яну 01, 2007 1:37 pm',
		'F jS, Y, g:i a'		=> 'Първи Януари, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Днес, 13:37 / 01 Jan 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Днес, 1:37 pm / Първи Януари, 2007, 1:37 pm'
	),

    // The default dateformat which will be used on new installs in this language
    // Translators should change this if a the usual date format is different
    'default_dateformat'    => 'D M d, Y g:i a', // Mon Jan 01, 2007 1:37 pm

));
